<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ProdutoServlet</servlet-name>
        <servlet-class>Servlet.Produto.ProdutoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProdutoServlet</servlet-name>
        <url-pattern>/Protegido_Admin/ProdutoServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>AlterarProduto</servlet-name>
        <servlet-class>Servlet.Produto.AlterarProduto</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AlterarProduto</servlet-name>
        <url-pattern>/Protegido_Admin/AlterarProduto</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>InativarProduto</servlet-name>
        <servlet-class>Servlet.Produto.InativarProduto</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InativarProduto</servlet-name>
        <url-pattern>/Protegido_Admin/InativarProduto</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>DetalhesProduto</servlet-name>
        <servlet-class>Servlet.Produto.DetalhesProduto</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DetalhesProduto</servlet-name>
        <url-pattern>/Protegido_Admin/DetalhesProduto</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>PesquisarProduto</servlet-name>
        <servlet-class>Servlet.Produto.PesquisarProduto</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PesquisarProduto</servlet-name>
        <url-pattern>/Protegido_Admin/PesquisarProduto</url-pattern>
    </servlet-mapping>
    
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
